# Project-Entity-typing-CS512

./: README.md  Reptile.ipynb  YAGO4ET20-test.txt  data_process.py  entity_embedding_mapping.txt  entity_type_embedding.txt  find_all_yago_type.py  meta.py  query_result_all_types.csv  query_result_all_yago_types.csv  split_dataset.py  type_dict.txt
YagoParser/: pom.xml
YagoParser/src/main/java/edu/uiuc/: Main.java  YAGO4Class.java  YAGO4Directories.java  YAGO4ET20.java  YAGO4ET20Old.java  YAGO4Facts.java  YAGO4Relations.java  YAGO4Types.java
YagoParser/src/main/java/edu/uiuc/utils/: StringCounter.java  Timer.java
